<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="rqskM4bdtP"><meta name="viewport" content="device-width, initial-scale=1, maximum-scale=1,user-scalable=no"><title>一步一步完成一个node-cli-CavinHuangのBlog-http://blog.zukmb.cn</title><meta name="keywords" content="前端学习,php学习,个人博客,HTML,CSS,JS"><meta name="description" content="cavinHuang个人博客，这里记录学习和生活的点滴！"><meta name="google-site-verification" content="zOYxWUgmeogC0qY76WLP0eWl8r9E8jk_qU927Ij7tbs"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a4c3745fa28006f"></script><link rel="stylesheet" href="/css/yoyo.css"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body></body></html><div class="app"><div class="left-container"><div class="left-layout-container pc"><div class="user-info"><a href="/"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4"></a><div class="login-name">CavinHuang</div><div class="slog">来不及总结自己,愿天大地大,我独一无二!</div></div><ul class="other-site"><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/github.png"></li><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/weibo.png"></li></ul><ul class="left-menu"><li><a href="/archives">文章</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></ul><div class="qq-group"><span>读万卷书</span><span>行万里路</span></div><div class="copyright">@ 2017 - 2017 CavinHuang</div></div></div><div id="app-aside"><aside class="aside"><div class="aside-user"><div class="avatar"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4" alt="CavinHuang"></div><div class="profile"><h3 class="name">CavinHuang</h3><p class="email">来不及总结自己,愿天大地大,我独一无二!</p></div></div><div class="aside-nav"><nav class="nav-list"><a class="item" href="/archives"><span>文章</span></a><a class="item" href="/categories"><span>分类</span></a><a class="item" href="/tags"><span>标签</span></a><a class="item" href="/about"><span>关于</span></a></nav></div></aside></div><div class="blog-container main-container" id="content-outer"><nav class="navbar"><div class="navbar-container"><div class="navbar-header"><a class="navbar-menu" id="navMenu" href="javascript:;" data-isOpen="false"><i class="iconfont icon-menu"></i></a><a class="navbar-logo" href="/"><img src="/assets/img/logo.png"></a><a class="navbar-search" href=""></a></div></div></nav><div class="blog-list-container" id="content-inner"><article class="article-container" id="post"><div class="article-header"><h1 class="article-title">一步一步完成一个node-cli</h1><div class="article-subtitle"><div class="publish-time fl">发布时间:<span>2018/2/3 11:32:49</span></div><div class="categories">分类:<a href="/categories/frontend/"><span>frontend</span></a>/<a href="/categories/frontend/node/"><span>node</span></a></div></div></div><div class="article-word-count"><ul><div class="word-count-item">全文约<span class="post-count">4.1k</span>字</div><div class="word-count-item">预计需要<span class="post-count">18</span>分钟</div></ul></div><div class="article-content"><p>node-cli 即用nodejs与shell交互，完成指定工作的工具。他们通常是长这样的：</p><pre class="line-numbers language-bash"><code class="language-bash">sass xx.scss:xx.css
webpack <span class="token punctuation">..</span><span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><a id="more"></a><p>等等，我们实现的这个工具是为了拉取<a target="_blank" rel="noopener" href="https://github.com/CavinHuang/webpack-multi-skeleton">CavinHuang/webpack-multi-skeleton webpack 多页面骨架</a>用于本地快速构建项目的脚手架工具，设想通过以下命令来实现：</p><pre class="line-numbers language-bash"><code class="language-bash">webpack-template i  <span class="token comment" spellcheck="true"># install git端所有的模板列表供选择，选择其中之一后进行本地缓存</span>
webpack-template init <span class="token comment" spellcheck="true"># 通过一些选项，初始化整个项目</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>整个设想大概就是这些，下面就从最简单的开始，来一步一步实现。</p><h1 id="实现第一个自己的node命令"><a href="#实现第一个自己的node命令" class="headerlink" title="实现第一个自己的node命令"></a>实现第一个自己的node命令</h1><p>我们直接用npm init初始化一个项目出来</p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> init node-cli-demo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>一路yes即可，进入项目，在package.json中添加如下代码</p><pre class="line-numbers language-json"><code class="language-json"><span class="token property">"bin"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"hi"</span><span class="token operator">:</span> <span class="token string">"./bin/hi.js"</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>创建bin目录和hi.js,在hi.js中写下如下代码</p><pre class="line-numbers language-js"><code class="language-js">#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi Welcome node cli'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>用命令行进入当前项目目录，输入</p><pre class="line-numbers language-bash"><code class="language-bash">hi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>如果提示没有这个命令，输入</p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">link</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>刷新命令即可。</p><p>一个最简单的node-cli就完成了。我们来解释下：</p><ul><li>#!/usr/bin/env node在这里有什么作用？<br>首先我们都知道操作系统中都会有一个 PATH 环境变量，当系统调用一个命令的时候，就会在PATH变量中注册的路径中寻找，如果注册的路径中有就调用，否则就提示命令没找到。我们可以通过process.env获取本机系统中所有的环境变量，所以这句话主要是帮助脚本找到node的脚本解释器，可以理解为调用系统中的node来解析我们的脚本。</li></ul><h1 id="处理命令行参数"><a href="#处理命令行参数" class="headerlink" title="处理命令行参数"></a>处理命令行参数</h1><p>node process对象一个提供有关当前Node.js进程的信息和控制的全局对象，在node环境下无需通过require()即可调用。</p><p>process.argv属性返回一个数组，其中包含启动Node.js进程时传递的命令行参数。第一个元素是process.execPath， 如果需要访问argv[0]的原始值，可以使用process.argv0，第二个元素将是要执行的JavaScript文件的路径， 其余元素将是任何其他命令行参数。</p><p>#!/usr/bin/env node<br>console.log(‘call %s’, process.argv[2]);<br>然后输入test hello，打印出call hello。</p><p>对于命令行参数处理，我们用现成的模块commander来处理，commander提供了用户命令行输入和参数解析强大功能。这里我们就使用轻量级，表达力强大的commander进行处理。</p><p>官网：<a target="_blank" rel="noopener" href="http://tj.github.io/commander.js/">commander 官方网站</a></p><p>看一个官网的例子</p><pre class="line-numbers language-js"><code class="language-js">#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.1.0'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-C, --chdir &lt;path>'</span><span class="token punctuation">,</span> <span class="token string">'change the working directory'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-c, --config &lt;path>'</span><span class="token punctuation">,</span> <span class="token string">'set config path. defaults to ./deploy.conf'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-T, --no-tests'</span><span class="token punctuation">,</span> <span class="token string">'ignore test hook'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'setup [env]'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'run setup commands for all envs'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">"-s, --setup_mode [mode]"</span><span class="token punctuation">,</span> <span class="token string">"Which setup mode to use"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> mode <span class="token operator">=</span> options<span class="token punctuation">.</span>setup_mode <span class="token operator">||</span> <span class="token string">"normal"</span><span class="token punctuation">;</span>
    env <span class="token operator">=</span> env <span class="token operator">||</span> <span class="token string">'all'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setup for %s env(s) with %s mode'</span><span class="token punctuation">,</span> env<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'exec &lt;cmd>'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">'ex'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'execute the given remote cmd'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">"-e, --exec_mode &lt;mode>"</span><span class="token punctuation">,</span> <span class="token string">"Which exec mode to use"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'exec "%s" using %s mode'</span><span class="token punctuation">,</span> cmd<span class="token punctuation">,</span> options<span class="token punctuation">.</span>exec_mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'--help'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'  Examples:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'    $ deploy exec sequential'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'    $ deploy exec async'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'deploying "%s"'</span><span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>首先安装commander</p><pre class="line-numbers language-bash"><code class="language-bash">yarn add commander <span class="token comment" spellcheck="true"># OR npm install commander</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>看下效果：</p><pre class="line-numbers language-bash"><code class="language-bash">hi -V

hi setup

hi <span class="token function">exec</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>#commander.js API</p><ul><li>Option() ——&gt; 初始化自定义参数对象，设置“关键字”和“描述”</li><li>Command() ——&gt; 初始化命令行参数对象，直接获得命令行输入,返回一个数组或者string</li><li>Command#command() ——&gt; 定义命令名称</li><li>Command#arguments() ——&gt; 定义初始命令的参数</li><li>Command#parseExpectedArgs() ——&gt; 解析预期参数</li><li>Command#action() ——&gt; 注册命令的回调函数</li><li>Command#option() ——&gt; 定义参数，需要设置“关键字”和“描述”，关键字包括“简写”和“全写”两部分，以”,”,”|”,”空格”做分隔</li><li>Command#allowUnknownOption() ——&gt; 允许命令行未知参数</li><li>Command#parse() ——&gt; 解析process.argv，设置选项和定义时调用命令</li><li>Command#parseOptions() ——&gt; 解析参数</li><li>Command#opts() ——&gt;设置参数</li><li>Command#description() ——&gt; 添加命令描述</li><li>Command#alias() ——&gt; 设置命令别名</li><li>Command#usage() ——&gt; 设置/获取用法</li><li>Command#name()</li><li>Command#outputHelp() ——&gt; 设置展示的help信息</li><li>Command#help()</li></ul><p>有了上面的API我们来实现一个用于罗列出当前文件夹下所有文件和文件夹的命令list:</p><pre class="line-numbers language-js"><code class="language-js">program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span> <span class="token string">'list'</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//声明hi下有一个命令叫list</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span> <span class="token string">'list files in current working directory'</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//给出list这个命令的描述</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span> <span class="token string">'-a, --all'</span><span class="token punctuation">,</span> <span class="token string">'Whether to display hidden files'</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//设置list这个命令的参数</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> options <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//list命令的实现体</span>
        <span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'fs'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//获取当前运行目录下的文件信息</span>
        fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> err<span class="token punctuation">,</span> files <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> list <span class="token operator">=</span> files<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>options<span class="token punctuation">.</span>all <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//检查用户是否给了--all或者-a的参数，如果没有，则过滤掉那些以.开头的文件</span>
                list <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> file <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> file<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span> <span class="token string">'.'</span> <span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> list<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span> <span class="token string">'\n\r'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//控制台将所有文件名打印出来</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>运行</p><pre class="line-numbers language-bash"><code class="language-bash">hi list <span class="token comment" spellcheck="true"># hi list -a 或者 --all来查看效果</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>第一阶段的代码github地址:<a target="_blank" rel="noopener" href="https://github.com/CavinHuang/node-cli-demo/tree/0.0.1">github传送门，0.0.1分支为第一版本的代码</a></p><h1 id="搭建正式版本的开发环境，使它支持es6语法，支持eslint"><a href="#搭建正式版本的开发环境，使它支持es6语法，支持eslint" class="headerlink" title="搭建正式版本的开发环境，使它支持es6语法，支持eslint"></a>搭建正式版本的开发环境，使它支持es6语法，支持eslint</h1><pre class="line-numbers language-bash"><code class="language-bash">yarn add -D babel-cli babel-eslint babel-plugin-transform-es2015-modules-commonjs babel-preset-latest-node<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>在项目根目录新建.babelrc，内容为：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token string">"presets"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">"env"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token string">"targets"</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token string">"node"</span><span class="token punctuation">:</span> <span class="token string">"current"</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">"plugins"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">"transform-es2015-modules-commonjs"</span>
  <span class="token punctuation">]</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>新建src目录，用于开发，新建src/command目录和src/utils目录，用于开发使用。<br>建好后目录结构如下：</p><pre class="line-numbers language-bash"><code class="language-bash">├─bin             <span class="token comment" spellcheck="true"># 脚本启动文件所在目录</span>
├─node_modules    <span class="token comment" spellcheck="true"># libraray 目录</span>
│  └─commander    
│      └─typings  
└─src             <span class="token comment" spellcheck="true"># 开发目录</span>
    ├─command     <span class="token comment" spellcheck="true"># 命令实现目录，一个命令对应一个文件</span>
    └─utils       <span class="token comment" spellcheck="true"># 工具目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>接下来我们实现一个入口，把功能转到对应的命令实现文件，来具体实现。新建index.js用于处理入口，再建立src/index.js用于实际的功能转发<br>index.js 内容如下</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// babel解析</span>
<span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">"babel-register"</span> <span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">"babel-core"</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span> <span class="token string">"code"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        presets<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'babel-preset-latest-node'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            target<span class="token punctuation">:</span> <span class="token string">'current'</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'babel-polyfill'</span> <span class="token punctuation">)</span>

<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./src'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>src/index.js 内容如下：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'commander'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>argv <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开始解析用户输入的命令</span>
<span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'./command/'</span> <span class="token operator">+</span> program<span class="token punctuation">.</span>args <span class="token operator">+</span> <span class="token string">'.js'</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 根据不同的命令转到不同的命令处理文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>解释一下，为什么我想这样做：</p><ul><li>为了保证文件单一职责，方便维护；</li><li>方便dev和product加载。<br>接下来我们建立相应的问价即可，src/command/init.js src/command/install.js 两个命令处理文件，内容如下：</li></ul><p>src/command/list.js:</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'commander'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span> <span class="token string">'init'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span> <span class="token string">'init project for local'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> options <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//list命令的实现体</span>
        <span class="token comment" spellcheck="true">// to do</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'init command'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>argv <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开始解析用户输入的命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>src/command/install.js:</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'commander'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span> <span class="token string">'install'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span> <span class="token string">'install github project to local'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> options <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//list命令的实现体</span>
        <span class="token comment" spellcheck="true">// to do</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'install command'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>argv <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开始解析用户输入的命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在命令行输入以下命令来测试:</p><pre class="line-numbers language-bash"><code class="language-bash">webpack-template <span class="token function">install</span>

webpack-template init<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>第二版完成代码地址：<a target="_blank" rel="noopener" href="https://github.com/CavinHuang/node-cli-demo/tree/0.0.2">【第二版github地址，可以clone下来试试】</a></p><p>接下来我们分别实现install功能和init功能。<br>首先，install步骤设想如下：</p><ul><li>通过github api拉取仓库里的模板项目</li><li>通过选择模板进行下载</li><li>缓存至本地临时目录，供下次直接使用</li></ul><p>首先，去<a target="_blank" rel="noopener" href="https://developer.github.com/v3/repos/">github api v3</a>找到所需的api接口，<br>为了方便单独管理模板项目，我新建了一个organization来管理。所以，我主要是通过</p><pre><code>/orgs/:org/repos #获取项目
和
/repos/:owner/:repo #获取版本</code></pre><p>项目已经建好，可以通过以下api来查看仓库详情<br>1、项目列表</p><pre><code>url -i https://api.github.com/orgs/cavinHuangORG/repos</code></pre><p>2、项目版本</p><pre><code>curl -i https://api.github.com/repos/cavinHuangORG/webpack-multipage-template/tags</code></pre><p>通过命令行选择选项，效果如下：</p> <img src="/posts/5146c33e/inquirer.gif" class=""><p>这里我们用到另外一个命令行交互的库，inquirer.js,主要用来命令行选择和输入；<br>我们先实现一个简单的在insatll.js完成如下代码：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'inquirer'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span> <span class="token string">'install'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span> <span class="token string">'install github project to local'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> options <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//list命令的实现体</span>
        <span class="token comment" spellcheck="true">// to do</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'install command'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> choices <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'bbb'</span><span class="token punctuation">,</span> <span class="token string">'ccc'</span><span class="token punctuation">,</span> <span class="token string">'dddd'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> questions <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            type<span class="token punctuation">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
            name<span class="token punctuation">:</span> <span class="token string">'repo'</span><span class="token punctuation">,</span>
            message<span class="token punctuation">:</span> <span class="token string">'which repo do you want to install?'</span><span class="token punctuation">,</span>
            choices
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 调用问题</span>
        inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span> questions <span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> answers <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> answers <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出最终的答案</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>argv <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开始解析用户输入的命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>最终结果如下：</p> <img src="/posts/5146c33e/install-1.gif" class="" title="选择效果"><p>到此已经我们要的效果已经差不多完成了。下一步，我希望可以通过用户输入一些特定的参数，来初始化整个项目。</p><h1 id="download-git-repo"><a href="#download-git-repo" class="headerlink" title="download-git-repo"></a>download-git-repo</h1><p>下面我们要用到一个库，来下载github库的代码，<a target="_blank" rel="noopener" href="https://github.com/flipxfx/download-git-repo">download-git-repo</a>,用法如下：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token function">download</span><span class="token punctuation">(</span>repository<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>Download a git repository to a destination folder with options, and callback.<br>将Git存储库下载到带有选项的目标文件夹和回调函数</p></blockquote><ul><li><p>repository github库地址</p><ul><li>GitHub - github:owner/name 或者简写为 owner/name</li><li>GitLab - gitlab:owner/name</li><li>Bitbucket - bitbucket:owner/name</li></ul></li><li><p>destination 目标文件夹</p></li><li><p>options 下载时携带的参数</p><ul><li>clone 默认false</li></ul></li><li><p>callback 完成之后的回调</p></li></ul><h2 id="download-git-repo-用法实例"><a href="#download-git-repo-用法实例" class="headerlink" title="download-git-repo 用法实例"></a>download-git-repo 用法实例</h2><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> downloadGitRepo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git repo'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 把目标项目下载到当前目录下的test下</span>
<span class="token function">downloadGitRepo</span><span class="token punctuation">(</span><span class="token string">'CavinHuang/node-cli-demo'</span><span class="token punctuation">,</span> <span class="token string">'./test'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err <span class="token operator">?</span> <span class="token string">'SUCCESS'</span> <span class="token punctuation">:</span> <span class="token string">"FAIL"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="完成git操作类"><a href="#完成git操作类" class="headerlink" title="完成git操作类"></a>完成git操作类</h1><p>我们专门分装一个类用来获取git仓库列表、版本信息、下载git代码等操作，主要有以下几个方法，代码就不贴了，代码全在git仓库0.0.3分支</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">/**
 * 获取git仓库列表
 */</span>
<span class="token keyword">async</span> <span class="token function">fetchRepoList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 获取仓库所有的版本
 * @param  &amp;#123;[string]&amp;#125; repo [仓库名称]
 * @return &amp;#123;[type]&amp;#125;      [description]
 */</span>
<span class="token keyword">async</span> <span class="token function">fetchRepoTagList</span><span class="token punctuation">(</span> repo <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 获取仓库详细信息
 * @param  &amp;#123;[string]&amp;#125; repo [仓库名称]
 * @return &amp;#123;[type]&amp;#125;      [description]
 */</span>
<span class="token keyword">async</span> <span class="token function">fetchGitInfo</span><span class="token punctuation">(</span> repo <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 下载git仓库代码到指定文件夹
 * @param  &amp;#123;[string]&amp;#125; repo [仓库名称]
 * @return &amp;#123;[type]&amp;#125;      [description]
 */</span>
<span class="token keyword">async</span> <span class="token function">downloadGitRepo</span><span class="token punctuation">(</span> repo <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在install.js里，首先我们要把仓库里的所有的模板拉出来供选择,只要把choices换成我们通过api获取的git长裤列表即可</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">import</span> gitCtrl <span class="token keyword">from</span> <span class="token string">'../utils/gitCtrl'</span>
<span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">'../config'</span>
<span class="token comment" spellcheck="true">// 初始化git操作类</span>
<span class="token keyword">let</span> git <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">gitCtrl<span class="token punctuation">.</span>gitCtrl</span><span class="token punctuation">(</span> config<span class="token punctuation">.</span>repoType<span class="token punctuation">,</span> config<span class="token punctuation">.</span>registry <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>action里的改成：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 获取git仓库列表</span>
<span class="token keyword">let</span> choices <span class="token operator">=</span> <span class="token keyword">await</span> git<span class="token punctuation">.</span><span class="token function">fetchRepoList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>下面是根据用户选择仓库下载代码到本地, 我们新建一个config文件夹用来存放一些配置，定义一些常用的变量，如缓存目录，版本等等，新建constant.js</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'os'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    name<span class="token punctuation">,</span>
    version<span class="token punctuation">,</span>
    engines
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'../../package.json'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 系统user文件夹</span>
<span class="token keyword">const</span> home <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">[</span> <span class="token punctuation">(</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span> <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'USERPROFILE'</span> <span class="token punctuation">:</span> <span class="token string">'HOME'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// user agent</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> ua <span class="token operator">=</span> <span class="token template-string"><span class="token string">`$&amp;#123;name&amp;#125;-$&amp;#123;version&amp;#125;`</span></span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 文件夹定义
 * @type &amp;#123;Object&amp;#125;
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> dirs <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    home<span class="token punctuation">,</span>
    download<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`$&amp;#123;home&amp;#125;/.webpack-project`</span></span><span class="token punctuation">,</span>
    rc<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`$&amp;#123;home&amp;#125;/.webpack-project`</span></span><span class="token punctuation">,</span>
    tmp<span class="token punctuation">:</span> os<span class="token punctuation">.</span><span class="token function">tmpdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    metalsmith<span class="token punctuation">:</span> <span class="token string">'metalsmith'</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 版本
 * @type &amp;#123;Object&amp;#125;
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> versions <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    node<span class="token punctuation">:</span> process<span class="token punctuation">.</span>version<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    nodeEngines<span class="token punctuation">:</span> engines<span class="token punctuation">.</span>node<span class="token punctuation">,</span>
  <span class="token punctuation">[</span> name <span class="token punctuation">]</span><span class="token punctuation">:</span> version
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>index.js</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">/**
 * 配置文件
 */</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    registry<span class="token punctuation">:</span> <span class="token string">'cavinHuangORG'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 仓库地址</span>
    repoType<span class="token punctuation">:</span> <span class="token string">'org'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// ['org', 'user']</span>
    metalsmith<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>有了这些，下边我们就下载代码了:</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 下载库</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> git<span class="token punctuation">.</span><span class="token function">downloadGitRepo</span><span class="token punctuation">(</span> answers<span class="token punctuation">.</span>repo <span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result <span class="token operator">?</span> <span class="token string">'SUCCESS'</span> <span class="token punctuation">:</span> result <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>这时我们运行</p><pre class="line-numbers language-bash"><code class="language-bash">webpack-template <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>结果如下：</p> <img src="/posts/5146c33e/install-2.gif" class="" title="install结果"><p>下面我们添加版本选择,我们把install.js里的代码，稍微修改下,加上版本选择：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 取出选择的git仓库</span>
<span class="token keyword">const</span> repo <span class="token operator">=</span> answers<span class="token punctuation">.</span>repo<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 获取选择仓库所有的版本</span>
<span class="token keyword">const</span> tags <span class="token operator">=</span> <span class="token keyword">await</span> git<span class="token punctuation">.</span><span class="token function">fetchRepoTagList</span><span class="token punctuation">(</span> repo <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span> tags<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  version <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  choices <span class="token operator">=</span> tags<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    name
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> name <span class="token punctuation">)</span><span class="token punctuation">;</span>

  answers <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span> <span class="token punctuation">[</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      type<span class="token punctuation">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
      name<span class="token punctuation">:</span> <span class="token string">'version'</span><span class="token punctuation">,</span>
      message<span class="token punctuation">:</span> <span class="token string">'which version do you want to install?'</span><span class="token punctuation">,</span>
      choices
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  version <span class="token operator">=</span> answers<span class="token punctuation">.</span>version<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> answers <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出最终的答案</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> git<span class="token punctuation">.</span><span class="token function">downloadGitRepo</span><span class="token punctuation">(</span> <span class="token punctuation">[</span> repo<span class="token punctuation">,</span> version <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span> <span class="token string">'@'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result <span class="token operator">?</span> <span class="token string">'SUCCESS'</span> <span class="token punctuation">:</span> result <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre> <img src="/posts/5146c33e/install-3.gif" class="" title="install结果"><p>这时我们去看系统的user文件夹下的.webpack-project下，就会找到我们换成的项目了。<br>到这里，我们install代码已经完成了，<a target="_blank" rel="noopener" href="https://github.com/CavinHuang/node-cli-demo/tree/v0.0.3">github地址</a></p><h1 id="完成init命令"><a href="#完成init命令" class="headerlink" title="完成init命令"></a>完成init命令</h1><p>init命令是通过收录一些用户填写的信息来初始化本地项目，其实原理就是把收录的参数进行替换，把下载到缓存目录的项目copy到当前命令行执行目录。<br>首先我们还是完成最简单的命令行用户输入信息的收入，此处依然使用inquirer来完成：</p><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 1、选择哪个模板</span>
<span class="token comment" spellcheck="true">// 2、当前项目的名字，也是初始化项目的文件夹名字</span>
<span class="token keyword">let</span> questions <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    type<span class="token punctuation">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'template'</span><span class="token punctuation">,</span>
    message<span class="token punctuation">:</span> <span class="token string">'which template do you want to init?'</span><span class="token punctuation">,</span>
    choices<span class="token punctuation">:</span> list
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    type<span class="token punctuation">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'dir'</span><span class="token punctuation">,</span>
    message<span class="token punctuation">:</span> <span class="token string">'project name'</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">validate</span><span class="token punctuation">(</span> input <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 下面这行代码用于通知异步任务</span>
      <span class="token keyword">const</span> done <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> input<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">done</span><span class="token punctuation">(</span> <span class="token string">'You must input project name'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> dir <span class="token operator">=</span> <span class="token function">resolve</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">await</span> <span class="token function">exists</span><span class="token punctuation">(</span> dir <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">done</span><span class="token punctuation">(</span> <span class="token string">'The project name is already existed. Please change another name'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      <span class="token function">done</span><span class="token punctuation">(</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> answers <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span> questions <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="ncp使用帮助"><a href="#ncp使用帮助" class="headerlink" title="ncp使用帮助"></a>ncp使用帮助</h2><p>下面是准备收集更加详细的信息，并且把下载的文件copy一份到临时目录，用于处理，此处copy文件用的是成熟的ncp库，这是一个与linux cp命令接口一致的库。<a target="_blank" rel="noopener" href="https://github.com/AvianFlu/ncp">官方网站</a>,基本调用方式: <code>ncp [source] [dest] [--limit=concurrency limit] [--filter=filter] --stopOnErr</code><br>实例代码:</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> ncp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ncp'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ncp<span class="token punctuation">;</span>

ncp<span class="token punctuation">.</span>limit <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>

<span class="token function">ncp</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="mkdirp使用帮助"><a href="#mkdirp使用帮助" class="headerlink" title="mkdirp使用帮助"></a>mkdirp使用帮助</h2><p>主要作用跟linux mkdir -p 是一样的，只是它运行在node里，也就是递归创建目录。<br>主要用法:</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> mkdirp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mkdirp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mkdirp</span><span class="token punctuation">(</span><span class="token string">'/tmp/foo/bar/baz'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token keyword">else</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pow!'</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>根据这两个库，我们分装一个专门用来copy我们项目的工具函数</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    ncp
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'ncp'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> mkdirp <span class="token keyword">from</span> <span class="token string">'mkdirp'</span>
<span class="token keyword">import</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    exists
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'mz/fs'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">copyFile</span><span class="token punctuation">(</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token punctuation">(</span> resolve<span class="token punctuation">,</span> reject <span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token punctuation">(</span> <span class="token keyword">await</span> <span class="token function">exists</span><span class="token punctuation">(</span> src <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            mkdirp<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span> src <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//异步创建</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token function">ncp</span><span class="token punctuation">(</span> src<span class="token punctuation">,</span> dest<span class="token punctuation">,</span> <span class="token punctuation">(</span> err <span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span> err <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                <span class="token function">reject</span><span class="token punctuation">(</span> err <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>copy到临时文件夹，生成项目是，要经过一个数据填充的过程，这个过程主要用的是一个静态站点生成器（<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/metalsmith">Metalsmith</a>）和swig以及<a target="_blank" rel="noopener" href="https://github.com/visionmedia/consolidate.js">consolidate一个模板引擎合并库</a></p><p>在init.js里添加copy的动作和编译的动作</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> answers <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span> questions <span class="token punctuation">)</span>
<span class="token keyword">const</span> metalsmith <span class="token operator">=</span> config<span class="token punctuation">.</span>metalsmith<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> metalsmith <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tmp <span class="token operator">=</span> <span class="token template-string"><span class="token string">`$&amp;#123;dirs.tmp&amp;#125;/$&amp;#123;answers.template&amp;#125;`</span></span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 复制一份到临时目录，在临时目录编译生成</span>
  <span class="token keyword">await</span> <span class="token function">copyFile</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token string">`$&amp;#123;dirs.download&amp;#125;/$&amp;#123;answers.template&amp;#125;`</span></span><span class="token punctuation">,</span> tmp <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">metalsmithACtion</span><span class="token punctuation">(</span> answers<span class="token punctuation">.</span>template <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 根据参数编译</span>
  <span class="token keyword">await</span> <span class="token function">copyFile</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token string">`$&amp;#123;tmp&amp;#125;/$&amp;#123;dirs.metalsmith&amp;#125;`</span></span><span class="token punctuation">,</span> answers<span class="token punctuation">.</span>dir <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">rmfr</span><span class="token punctuation">(</span> tmp <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 清除临时文件夹</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">copyFile</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token string">`$&amp;#123;dirs.download&amp;#125;/$&amp;#123;answers.template&amp;#125;`</span></span><span class="token punctuation">,</span> answers<span class="token punctuation">.</span>dir <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>最后所有的目录结构如下：</p><pre class="line-numbers language-bash"><code class="language-bash">│  .babelrc
│  .gitignore
│  index.js
│  package.json
│  
├─bin
│      hi.js
│                      
└─src
    │  index.js
    │  
    ├─command
    │      init.js
    │      install.js
    │      
    ├─config
    │      constant.js
    │      index.js
    │      
    └─utils
            copyFile.js
            gitCtrl.js
            initProjectQuestion.js    <span class="token comment" spellcheck="true">#初始化项目的问题</span>
            metalsmithACtion.js       <span class="token comment" spellcheck="true">#临时文件夹编译动作</span>
            render.js                 <span class="token comment" spellcheck="true">#编译模板的插件</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>到此所有的功能就已经实现了，为了让整个命令用起来更加人性化，更加流程，我们引入ora这个库，项目地址:<a target="_blank" rel="noopener" href="https://github.com/sindresorhus/ora">ora</a>,主要效果如下：</p> <img src="/posts/5146c33e/init.svg" class=""><p>在utils里新建OraLoading.js</p><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">import</span> ora <span class="token keyword">from</span> <span class="token string">'ora'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">OraLoading</span><span class="token punctuation">(</span> action <span class="token operator">=</span> <span class="token string">'getting'</span><span class="token punctuation">,</span> repo <span class="token operator">=</span> <span class="token string">''</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> l <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token string">`$&amp;#123;action&amp;#125; $&amp;#123;repo&amp;#125;`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>好了，到了这里所有的东西都已经写完了，下面我们来试试效果：<br>首先是install</p> <img src="/posts/5146c33e/install-last.gif" class=""><p>init也是一样的就不演示了</p><h1 id="npm-发布"><a href="#npm-发布" class="headerlink" title="npm 发布"></a>npm 发布</h1><ul><li>到npm.com注册好自己的账户，命令行然后切换到当前目录的文件夹,执行npm login命令，输入自己的账号密码，进行登录即可。</li></ul><p>执行</p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> publish <span class="token keyword">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>就可以发布自己的npm包了，注意此处一个坑，如果你是用的淘宝源，需要切换回npm源，</p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token keyword">set</span> registry http://registry.npmjs.org<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>否则验证不通过。</p><p>最后奉上github完成代码地址: <a target="_blank" rel="noopener" href="https://github.com/CavinHuang/node-cli-demo">github传送门</a></p><p>请各位老铁不要吝啬自己的start，感谢鼓励！</p></div><div id="side-right-bar"><div class="close-right-bar"></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84node%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">实现第一个自己的node命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">处理命令行参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9C%AC%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E4%BD%BF%E5%AE%83%E6%94%AF%E6%8C%81es6%E8%AF%AD%E6%B3%95%EF%BC%8C%E6%94%AF%E6%8C%81eslint"><span class="toc-number">3.</span> <span class="toc-text">搭建正式版本的开发环境，使它支持es6语法，支持eslint</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#download-git-repo"><span class="toc-number">4.</span> <span class="toc-text">download-git-repo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#download-git-repo-%E7%94%A8%E6%B3%95%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.1.</span> <span class="toc-text">download-git-repo 用法实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90git%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">完成git操作类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90init%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">完成init命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ncp%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9"><span class="toc-number">6.1.</span> <span class="toc-text">ncp使用帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdirp%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9"><span class="toc-number">6.2.</span> <span class="toc-text">mkdirp使用帮助</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm-%E5%8F%91%E5%B8%83"><span class="toc-number">7.</span> <span class="toc-text">npm 发布</span></a></li></ol></div></div></div><div class="right-btn" id="right-btn"><span>目录</span></div><div class="article-bottom"><div class="addthis_inline_share_toolbox fr"></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span><span class="post-copyright-info"><a href="mailto:undefined">CavinHuang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="http://blog.zukmb.cnposts/5146c33e/">http://blog.zukmb.cn/posts/5146c33e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span><span class="post-copyright-info">转载请注明来自<a href="http://blog.zukmb.cn" target="_blank" style="font-size: 18px;">CavinHuangのBlog</a>！</span></div></div><div class="article-pagenate"><div class="article-prev fl"><span>←</span><a href="/posts/2f8ec77/">给vue配置axios包括报错,鉴权,跳转,拦截,提示的封装</a></div><div class="article-next fr"><a href="/posts/991a09e3/">webpack多页面配置记录</a><span>→</span></div></div></article></div><footer class="footer"><div id="toTop" style="display: none;">Back to Top</div><div class="footer-content"><p>©2015 - 2018 By cavinHuang</p><div class="framework-info"><span>Driven -</span> <a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme -</span> <a href=""><span>yoyo</span></a></div><div class="site-count"><ul><div class="site-count-item"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div class="site-count-item"><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></div></ul></div></div></footer><script>(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script><script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5":"https://jspassport.ssl.qhimg.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5";
document.write('<script src="' + src + '" id="sozz"><\\/script>');
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124916034-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-124916034-1');</script></div></div><canvas class="fireworks"></canvas><script src="/js/velocity.ui.min.js"></script><script src="/js/yoyo.js"></script><script src="/js/scroll.js"></script><script src="/js/anime.min.js"></script><script src="/js/fireworks.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>