<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="rqskM4bdtP"><meta name="viewport" content="device-width, initial-scale=1, maximum-scale=1,user-scalable=no"><title>使用rollup | vue cli3(Webpack) 搭建属于自己的组件库,(按需加载,多入口打包...)-CavinHuangのBlog-http://blog.zukmb.cn</title><meta name="keywords" content="前端学习,php学习,个人博客,HTML,CSS,JS"><meta name="description" content="cavinHuang个人博客，这里记录学习和生活的点滴！"><meta name="google-site-verification" content="zOYxWUgmeogC0qY76WLP0eWl8r9E8jk_qU927Ij7tbs"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a4c3745fa28006f"></script><link rel="stylesheet" href="/css/yoyo.css"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body></body></html><div class="app"><div class="left-container"><div class="left-layout-container pc"><div class="user-info"><a href="/"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4"></a><div class="login-name">CavinHuang</div><div class="slog">来不及总结自己,愿天大地大,我独一无二!</div></div><ul class="other-site"><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/github.png"></li><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/weibo.png"></li></ul><ul class="left-menu"><li><a href="/archives">文章</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></ul><div class="qq-group"><span>读万卷书</span><span>行万里路</span></div><div class="copyright">@ 2017 - 2017 CavinHuang</div></div></div><div id="app-aside"><aside class="aside"><div class="aside-user"><div class="avatar"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4" alt="CavinHuang"></div><div class="profile"><h3 class="name">CavinHuang</h3><p class="email">来不及总结自己,愿天大地大,我独一无二!</p></div></div><div class="aside-nav"><nav class="nav-list"><a class="item" href="/archives"><span>文章</span></a><a class="item" href="/categories"><span>分类</span></a><a class="item" href="/tags"><span>标签</span></a><a class="item" href="/about"><span>关于</span></a></nav></div></aside></div><div class="blog-container main-container" id="content-outer"><nav class="navbar"><div class="navbar-container"><div class="navbar-header"><a class="navbar-menu" id="navMenu" href="javascript:;" data-isOpen="false"><i class="iconfont icon-menu"></i></a><a class="navbar-logo" href="/"><img src="/assets/img/logo.png"></a><a class="navbar-search" href=""></a></div></div></nav><div class="blog-list-container" id="content-inner"><article class="article-container" id="post"><div class="article-header"><h1 class="article-title">使用rollup | vue cli3(Webpack) 搭建属于自己的组件库,(按需加载,多入口打包...)</h1><div class="article-subtitle"><div class="publish-time fl">发布时间:<span>2021/4/18 21:39:4</span></div><div class="categories">分类:<a href="/categories/tools/"><span>tools</span></a></div></div></div><div class="article-word-count"><ul><div class="word-count-item">全文约<span class="post-count">1.4k</span>字</div><div class="word-count-item">预计需要<span class="post-count">5</span>分钟</div></ul></div><div class="article-content"><p><a target="_blank" rel="noopener" href="https://github.com/anncwb/lib-starter">项目github地址</a><br>最近准备抽离一些组件,所以就动手搭建了一个基础打包项目,该有的功能基本都有,功能如下:</p><h3 id="按需引入"><a href="#按需引入" class="headerlink" title="按需引入:"></a><strong>按需引入:</strong></h3><blockquote><p>支持使用<code>babel-plugin-import</code>插件按需引入,同时项目也支持多入口打包,可以单独引入某个入口打包文件,达到按需引入的目的.</p></blockquote><h3 id="多种方式打包"><a href="#多种方式打包" class="headerlink" title="多种方式打包:"></a><strong>多种方式打包:</strong></h3><blockquote><p>支持<code>rollup</code>和<code>vue cli3</code>两种方式打包成库文件,<code>rollup</code>支持多种格式打包,只需要执行不同的npm命令即可</p></blockquote><h3 id="组件测试及demo文档"><a href="#组件测试及demo文档" class="headerlink" title="组件测试及demo文档"></a><strong>组件测试及demo文档</strong></h3><blockquote><p>保留<code>vue cli3</code>当做example示例启动架子,支持vuepress文档,采用类是element-ui文档风格的组件展示.使用jest当做项目测试工具</p></blockquote><a id="more"></a><h3 id="其他一些配置"><a href="#其他一些配置" class="headerlink" title="其他一些配置"></a><strong>其他一些配置</strong></h3><blockquote><p>内置了<code>eslint</code>,<code>styleline</code>,<code>commitlint</code>,<code>prettier</code>,<code>conventional</code>等多个插件来规范代码,保证代码质量</p></blockquote><h4 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录:"></a>项目目录:</h4><p><img src="/posts/6d817803/1.png"></p><h2 id="如何创建属于组件库或者依赖库"><a href="#如何创建属于组件库或者依赖库" class="headerlink" title="如何创建属于组件库或者依赖库"></a>如何创建属于组件库或者依赖库</h2><h3 id="第一步-获取代码"><a href="#第一步-获取代码" class="headerlink" title="第一步 获取代码"></a>第一步 获取代码</h3><p>拉取项目代码 <a target="_blank" rel="noopener" href="https://github.com/anncwb/lib-starter">https://github.com/anncwb/lib-starter</a>到本地<br><strong>一些目录说明</strong></p><pre><code>.
├── build
│   ├── cli.build.js // vue cli3打包配置
│   ├── rollup.build.js // rollup打包配置
│   ├── rollup.createConfig.js 
│   └── utils.js 
├── config
│   └── rollup.build.config.js // rollup打包类型配置
├── docs // 开发文档
├── examples // 开发示例
├── lib // 打包后的文件
│   └── theme 打包后的css文件
├── packages // 子模块
├── src 
│   ├── index.js  // 主入口
│   └── lib-list.js // 模块打包配置
├── tests // 测试文件
├── types // 类型定义文件</code></pre><h3 id="第二步-编写组件"><a href="#第二步-编写组件" class="headerlink" title="第二步 编写组件"></a>第二步 编写组件</h3><p>在package下面新建组件或者js库,这里使用的是vue来做测试例子,组件编写需要提供js文件如下<code>index.js</code><br><img src="/posts/6d817803/2.png"></p><h3 id="编写统一的入口文件"><a href="#编写统一的入口文件" class="headerlink" title="编写统一的入口文件"></a>编写统一的入口文件</h3><p>在src下面创建<code>index.js</code>文件,将所有组件引入,并导出<br><img src="/posts/6d817803/3.png"></p><h3 id="开始打包"><a href="#开始打包" class="headerlink" title="开始打包"></a>开始打包</h3><p>打包前需要自己编写一个打包入口文件,用于多入口打包,没做成自动获取,自己动手写把,<br>在 src下面新建 <code>lib-list.js</code>文件,文件名必须一致且不能使用es6语法导出<br>lib-list.js:</p><pre><code>module.exports = &#123;
  index: &#123;
    input: &#39;src/index.js&#39;,
    output: &#39;index&#39;
  &#125;,
  &#39;file-handle&#39;: &#123;
    input: &#39;packages/file-handle/index.js&#39;,
    output: &#39;file-handle&#39;
  &#125;,
  &#39;test-module&#39;: &#123;
    input: &#39;packages/test-module/index.js&#39;,
    output: &#39;test-module&#39;
  &#125;
&#125;</code></pre><p><strong>lib-list.js说明</strong></p><p>input: 你需要打包的入口,这里需要使用js,所以package的组件必须提供js入口文件</p><p>output: 打包后的组件名,打包后会在<code>lib</code>目录下生成对应的文件</p><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p><strong>rollup打包</strong></p><p>如果项目偏向于库文件, <strong>建议使用rollup打包</strong></p><p>执行<code>npm run lib</code>即可,</p><p><img src="/posts/6d817803/4.png"></p><p><strong>使用vue cli3(webpack)打包</strong></p><p>如果项目偏向于UI库,包含比较多的静态文件, <strong>建议使用这种方式打包</strong><br>执行<code>npm run lib:cli</code>即可</p><p><img src="/posts/6d817803/5.png"></p><p>完成后会显示打包成功字样就可以了,同时会生成lib目录,就是你到包后的文件,</p><p>同时两种打包方式,默认输出的lib文件名会一模一样,方便切换,当然,你也可以自行更改</p><h3 id="发布到npm"><a href="#发布到npm" class="headerlink" title="发布到npm"></a>发布到npm</h3><p>这里就不再说如何发布到npm了,大家自行百度,注意将package.json的main指向<code>lib/index.js</code>即可</p><h2 id="如何实现按需加载"><a href="#如何实现按需加载" class="headerlink" title="如何实现按需加载"></a>如何实现按需加载</h2><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><p>使用 <code>babel-plugin-import</code>实现按需加载</p><ol><li><p><strong>在项目中引入你自己发布到npm上面的库</strong></p><p> yarn add xxx<br> 我这里是<br> yarn add vue-lib-starter</p></li></ol><ol start="2"><li><p><strong>安装 babel-plugin-import</strong></p><p> yarn add babel-plugin-import -D</p></li></ol><ol start="3"><li><p><strong>配置babel.config.js</strong></p><p> module.exports = {<br> ….<br> plugins:[</p><pre><code> [  &#39;import&#39;,
   &#123;
   // 组件库的名字,可以根据你发布的库的package.json的name自行更改
     libraryName: &#39;vue-lib-starter&#39;,

     // 默认打包是lib,不用更改
     libraryDirectory: &#39;lib&#39;,

     // 如果有样式文件,因为打包后样式统一放在/lib/theme下,所以需要稍微转换下
     style: (name, file) =&gt; &#123;
       const libDirIndex = name.lastIndexOf(&#39;/&#39;)
       const libDir = name.substring(0, libDirIndex)
       const fileName = name.substr(libDirIndex + 1)
       return `$&#123;libDir&#125;/theme/$&#123;fileName&#125;.css`;
     &#125;
   &#125;
 ]</code></pre><p> ]<br> }</p></li></ol><ol start="4"><li><p><strong>结果(亲测有效,可以自行测试)</strong></p><p> import { TestModule } from ‘vue-lib-starter’<br> 会转化成下面:</p><p> js:<br> import TestModule from ‘vue-lib-starter/lib/test-module.js’</p><p> css:<br> import ‘vue-lib-starter/lib/theme/test-module.css’</p></li></ol><h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><p>手动按需引入,打包后出了统一的入口文件,还可以自己打包多个入口,如果有配置,可以直接引入自己需要的组件:</p><pre><code>import TestModule from &#39;vue-lib-starter/lib/test-module.js&#39;
import &#39;vue-lib-starter/lib/theme/test-module.css&#39;</code></pre><p>这样即可完成按需引入,两种方式其实最终效果都一样</p><h2 id="文档编写"><a href="#文档编写" class="headerlink" title="文档编写"></a>文档编写</h2><p>集成了<a target="_blank" rel="noopener" href="https://v1.vuepress.vuejs.org/zh/">vuepress</a>作为文档编写工具,具体使用请参考官方文档</p><p><img src="/posts/6d817803/6.png"></p><h2 id="一些注意点"><a href="#一些注意点" class="headerlink" title="一些注意点"></a>一些注意点</h2><ul><li> 项目的<code>eslint</code>和<code>stylelint</code>规则可能跟你的项目,需要自行修改</li><li> 项目默认会对<code>git</code>提交的<code>message</code>进行校验,请确保你的message个是符合commitline规则,具体可以查看根目录下<code>commitlint.config.js</code></li><li> src下面的<code>lib-list.js</code>必须有,否则会出错</li><li> <code>npm run lint:prettier</code> 执行会格式化全部js和ts文件,谨慎这行</li><li> <code>npm run lint:css</code> 执行可能会报错,因为项目的目录下没有css文件</li><li> <code>npm run version</code> 生成变更日志的前提是你要符合上面的commitlint.config.js提交规范</li></ul><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>更多的细节可以自行拉取代码查看</p><p>由于是时间比较少,就一天左右的时间弄出来的,有些东西可能没考虑全,大家可以自己根据自己的需求修改代码,仅提供我的代码参考而已## 目标</p><p>去除 iconfinder 上 icon 的水印</p><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>利用水印像素点和原图像素点颜色合并的原理，如果拥有加过水印的图片和水印图片，就可以反向推出原图原像素点的颜色；前提是你得拥有他的水印图片</p></div><div id="side-right-bar"><div class="close-right-bar"></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">按需引入:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%89%93%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">多种方式打包:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%8F%8Ademo%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">组件测试及demo文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">其他一些配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.</span> <span class="toc-text">项目目录:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E7%BB%84%E4%BB%B6%E5%BA%93%E6%88%96%E8%80%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">如何创建属于组件库或者依赖库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">第一步 获取代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E7%BC%96%E5%86%99%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">第二步 编写组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%BB%9F%E4%B8%80%E7%9A%84%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">编写统一的入口文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%89%93%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">开始打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">5.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0npm"><span class="toc-number">6.</span> <span class="toc-text">发布到npm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="toc-number"></span> <span class="toc-text">如何实现按需加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">方式二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99"><span class="toc-number"></span> <span class="toc-text">文档编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">一些注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number"></span> <span class="toc-text">最后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li></ol></div></div></div><div class="right-btn" id="right-btn"><span>目录</span></div><div class="article-bottom"><div class="addthis_inline_share_toolbox fr"></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span><span class="post-copyright-info"><a href="mailto:undefined">CavinHuang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="http://blog.zukmb.cnposts/6d817803/">http://blog.zukmb.cn/posts/6d817803/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span><span class="post-copyright-info">转载请注明来自<a href="http://blog.zukmb.cn" target="_blank" style="font-size: 18px;">CavinHuangのBlog</a>！</span></div></div><div class="article-pagenate"><div class="article-prev fl"><span>←</span><a href="/posts/5fb02def/">CentOS7安装iptables防火墙</a></div><div class="article-next fr"><a href="/posts/d141f460/">再不学会止盈止损，炒外汇你只能赔钱了</a><span>→</span></div></div></article></div><footer class="footer"><div id="toTop" style="display: none;">Back to Top</div><div class="footer-content"><p>©2015 - 2018 By cavinHuang</p><div class="framework-info"><span>Driven -</span> <a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme -</span> <a href=""><span>yoyo</span></a></div><div class="site-count"><ul><div class="site-count-item"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div class="site-count-item"><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></div></ul></div></div></footer><script>(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script><script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5":"https://jspassport.ssl.qhimg.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5";
document.write('<script src="' + src + '" id="sozz"><\\/script>');
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124916034-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-124916034-1');</script></div></div><canvas class="fireworks"></canvas><script src="/js/velocity.ui.min.js"></script><script src="/js/yoyo.js"></script><script src="/js/scroll.js"></script><script src="/js/anime.min.js"></script><script src="/js/fireworks.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>