<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="rqskM4bdtP"><meta name="viewport" content="device-width, initial-scale=1, maximum-scale=1,user-scalable=no"><title>git push出现git remote: error: hook declined to update-CavinHuangのBlog-http://blog.zukmb.cn</title><meta name="keywords" content="前端学习,php学习,个人博客,HTML,CSS,JS"><meta name="description" content="cavinHuang个人博客，这里记录学习和生活的点滴！"><meta name="google-site-verification" content="zOYxWUgmeogC0qY76WLP0eWl8r9E8jk_qU927Ij7tbs"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a4c3745fa28006f"></script><link rel="stylesheet" href="/css/yoyo.css"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body></body></html><div class="app"><div class="left-container"><div class="left-layout-container pc"><div class="user-info"><a href="/"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4"></a><div class="login-name">CavinHuang</div><div class="slog">来不及总结自己,愿天大地大,我独一无二!</div></div><ul class="other-site"><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/github.png"></li><li><img src="http://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/weibo.png"></li></ul><ul class="left-menu"><li><a href="/archives">文章</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></ul><div class="qq-group"><span>读万卷书</span><span>行万里路</span></div><div class="copyright">@ 2017 - 2017 CavinHuang</div></div></div><div id="app-aside"><aside class="aside"><div class="aside-user"><div class="avatar"><img src="https://avatars1.githubusercontent.com/u/24950299?s=460&amp;v=4" alt="CavinHuang"></div><div class="profile"><h3 class="name">CavinHuang</h3><p class="email">来不及总结自己,愿天大地大,我独一无二!</p></div></div><div class="aside-nav"><nav class="nav-list"><a class="item" href="/archives"><span>文章</span></a><a class="item" href="/categories"><span>分类</span></a><a class="item" href="/tags"><span>标签</span></a><a class="item" href="/about"><span>关于</span></a></nav></div></aside></div><div class="blog-container main-container" id="content-outer"><nav class="navbar"><div class="navbar-container"><div class="navbar-header"><a class="navbar-menu" id="navMenu" href="javascript:;" data-isOpen="false"><i class="iconfont icon-menu"></i></a><a class="navbar-logo" href="/"><img src="/assets/img/logo.png"></a><a class="navbar-search" href=""></a></div></div></nav><div class="blog-list-container" id="content-inner"><article class="article-container" id="post"><div class="article-header"><h1 class="article-title">git push出现git remote: error: hook declined to update</h1><div class="article-subtitle"><div class="publish-time fl">发布时间:<span>2018/4/20 16:17:34</span></div><div class="categories">分类:<a href="/categories/tools/"><span>工具</span></a>/<a href="/categories/tools/git/"><span>git</span></a></div></div></div><div class="article-word-count"><ul><div class="word-count-item">全文约<span class="post-count">345</span>字</div><div class="word-count-item">预计需要<span class="post-count">1</span>分钟</div></ul></div><div class="article-content"><p>在提交一个项目的commit时，push的时候，报错：</p><a id="more"></a><pre class="line-numbers language-bash"><code class="language-bash">Counting objects: 237, done.
Delta compression using up to 4 threads.
Compressing objects: 100% <span class="token punctuation">(</span>226/226<span class="token punctuation">)</span>, done.
Writing objects: 100% <span class="token punctuation">(</span>237/237<span class="token punctuation">)</span>, 19.60 MiB <span class="token operator">|</span> 1.25 MiB/s, done.
Total 237 <span class="token punctuation">(</span>delta 129<span class="token punctuation">)</span>, reused 0 <span class="token punctuation">(</span>delta 0<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 错误原因在这里是因为 不小心把日志文件加入了版本控制，而文件有过大，超过了git服务器的要求</span>
remote: warning: Large files detected.
remote: error: File log/node-app.stdout.log is 172.8 MB<span class="token punctuation">;</span> this exceeds <span class="token function">file</span> size limit of 100.0 MB
remote: error: hook declined to update refs/heads/dev

To https://*******.git
 <span class="token operator">!</span> <span class="token punctuation">[</span>remote rejected<span class="token punctuation">]</span> dev -<span class="token operator">></span> dev <span class="token punctuation">(</span>hook declined<span class="token punctuation">)</span>
error: failed to push some refs to <span class="token string">'https://*******.git'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>原因是有一个文件超过了git服务器对文件大小的限制。<br>删掉本地文件，再推，还是报错。回滚，再推，还是同样的错误。<br>最后发现是这个大文件已经保存到了log中，因此无论怎么删改，这个文件没有从log中剔除就总会报出相同的错误。所以要在日志中把这个文件删除即可。</p><p>命令如下：</p><pre><code>git filter-branch -f --index-filter &quot;git rm -rf --cached --ignore-unmatch xxx.rar&quot; -- --all</code></pre><p>执行命令以后，git会rewrite之前的分支</p><pre class="line-numbers language-bash"><code class="language-bash">Rewrite 40ba48857e0d99764f12337ce254adea8ce6bf47 <span class="token punctuation">(</span>33/69<span class="token punctuation">)</span> <span class="token punctuation">(</span>29 seconds passed, remaining 31 predicted<span class="token punctuation">)</span>    <span class="token function">rm</span> <span class="token string">'log/node-app.stdout.log'</span>
Rewrite bce9fd849f88a7474493e780d671060789fa06ab <span class="token punctuation">(</span>33/69<span class="token punctuation">)</span> <span class="token punctuation">(</span>29 seconds passed, remaining 31 predicted<span class="token punctuation">)</span>    <span class="token function">rm</span> <span class="token string">'log/node-app.stdout.log'</span>
Rewrite fc9fdb29e482ac7232288cc030a1fccbc4272daf <span class="token punctuation">(</span>35/69<span class="token punctuation">)</span> <span class="token punctuation">(</span>31 seconds passed, remaining 30 predicted<span class="token punctuation">)</span>    <span class="token function">rm</span> <span class="token string">'log/node-app.stdout.log'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>然后再Push即可。</p></div><div id="side-right-bar"><div class="close-right-bar"></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div class="right-btn" id="right-btn"><span>目录</span></div><div class="article-bottom"><div class="addthis_inline_share_toolbox fr"></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span><span class="post-copyright-info"><a href="mailto:undefined">CavinHuang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="http://blog.zukmb.cnposts/40a075d8/">http://blog.zukmb.cn/posts/40a075d8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span><span class="post-copyright-info">转载请注明来自<a href="http://blog.zukmb.cn" target="_blank" style="font-size: 18px;">CavinHuangのBlog</a>！</span></div></div><div class="article-pagenate"><div class="article-prev fl"><span>←</span><a href="/posts/c8b87153/">centos7 源码编译安装mysql5.7</a></div><div class="article-next fr"><a href="/posts/ac468898/">H5手机端开发问题汇总及解决方案</a><span>→</span></div></div></article></div><footer class="footer"><div id="toTop" style="display: none;">Back to Top</div><div class="footer-content"><p>©2015 - 2018 By cavinHuang</p><div class="framework-info"><span>Driven -</span> <a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme -</span> <a href=""><span>yoyo</span></a></div><div class="site-count"><ul><div class="site-count-item"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div class="site-count-item"><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></div></ul></div></div></footer><script>(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script><script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5":"https://jspassport.ssl.qhimg.com/11.0.1.js?e055b4dda1d8e03e86cb32d91596a2c5";
document.write('<script src="' + src + '" id="sozz"><\\/script>');
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124916034-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-124916034-1');</script></div></div><canvas class="fireworks"></canvas><script src="/js/velocity.ui.min.js"></script><script src="/js/yoyo.js"></script><script src="/js/scroll.js"></script><script src="/js/anime.min.js"></script><script src="/js/fireworks.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>